0	has_part
1	have
2	isa
3	use
4	eat
5	feed_on
6	dig
7	emerge_from
8	excavate
9	search_for
10	remain_in
11	look_like
12	hide_in
13	keep
14	lie_on
15	occur_in
16	shake
17	detect
18	reach
19	survive
20	enjoy
21	live_in
22	stay_with
23	make
24	survive_in
25	hunt_at
26	occupy
27	consume
28	defend
29	prefer
30	inhabit
31	is_part_of
32	secrete
33	help
34	trigger
35	excrete
36	fill_with
37	produce
38	pump
39	follow
40	surround
41	cause
42	cover
43	be_behind
44	ensure
45	contribute_to
46	explain
47	influence
48	depend_on
49	increase_over
50	provide
51	relate_to
52	translate_into
53	lead_to
54	increase
55	create
56	require
57	affect
58	result_in
59	cause_by
60	support
61	form
62	arise_from
63	associate_with
64	change_over
65	result_from
66	include
67	alter
68	occur_after
69	prevent
70	indicate
71	illustrate
72	apply_to
73	highlight
74	show
75	may_have
76	present
77	promote
78	can_have
79	encourage
80	enter
81	reflect
82	impact
83	decrease_over
84	enhance
85	damage
86	vary_over
87	correspond_to
88	decline_over
89	occur_during
90	find_in
91	reduce
92	produce_by
93	develop
94	grow_in
95	benefit_from
96	plant_in
97	tolerate
98	assist
99	focus_on
100	improve
101	bring
102	constitute
103	contain
104	serve
105	absorb
106	near
107	undergo
108	add
109	need
110	happen_in
111	involve
112	raise
113	occur_at
114	become
115	kill
116	claim
117	rely_on
118	exceed
119	represent
120	would_have
121	exacerbate
122	fill
123	take
124	stimulate
125	induce
126	limit
127	bind
128	break_down
129	combine_with
130	destroy
131	dissolve
132	come_into
133	burn
134	derive_from
135	deter
136	impair
137	irritate
138	produce_during
139	inhibit
140	receive
141	aid_in
142	attack
143	be_synthesize_from
144	catalyze
145	form_by
146	mix_with
147	need_for
148	protect
149	react_with
150	to_treat
151	accumulate_in
152	bind_to
153	change
154	come_from
155	consist_of
156	excrete_by
157	help_in
158	interfere_with
159	involve_in
160	pass_through
161	release
162	generate_by
163	act_as
164	be_deposit_in
165	block
166	facilitate
167	make_up
168	participate_in
169	play
170	release_by
171	require_for
172	secrete_by
173	secrete_from
174	suppress
175	carry
176	circulate_in
177	dissolve_in
178	fall_as
179	lower
180	fall_to
181	convert
182	measure
183	appear_in
184	build_up_in
185	use_for
186	excrete_in
187	control
188	flow_into
189	draw
190	vary_from
191	hide
192	perform
193	die_during
194	die_over
195	enable
196	could_have
197	will_have
198	have_have
199	fire
200	benefit
201	pose
202	take_by
203	offer
204	threaten
205	save
206	need_to
207	last_for
208	lose
209	aim_at
210	increase_during
211	generate
212	introduce
213	conduct_by
214	decline_during
215	demonstrate
216	incorporate
217	offer_to
218	yield
219	combine
220	decrease
221	emphasize
222	perform_by
223	span
224	teach
225	demand
226	observe_in
227	examine
228	provide_by
229	expose
230	harm
231	determine
232	eliminate
233	allow
234	begin_in
235	attend
236	begin
237	return_to
238	work_in
239	hold
240	deliver
241	characterize_by
242	follow_by
243	feature
244	identify
245	possess
246	roam
247	live_on
248	escape_from
249	live_at
250	sport
251	conserve
252	exist_in
253	capture_by
254	bite
255	hunt
256	mate_during
257	strike
258	go_into
259	swallow
260	attract
261	prey_on
262	to_digest
263	govern
264	suggest
265	concern
266	reveal
267	infect
268	encode
269	express
270	coordinate
271	maintain
272	to_join
273	supervise
274	send
275	organize
276	investigate
277	share
278	work_on
279	select
280	find
281	welcome
282	work
283	to_experience
284	to_engage_in
285	be_near
286	weigh
287	move_to
288	range_in
289	want
290	drink
291	care_for
292	exhibit
293	get
294	go_through
295	live_for
296	reside_in
297	seek
298	to_consume
299	wear
300	talk_to
301	thrive_on
302	suffer_from
303	compete_for
304	gain
305	leave
306	pay
307	sit_in
308	spend
309	breathe
310	range_from
311	infest
312	arrive_at
313	attain
314	establish
315	experience
316	recommend
317	survive_for
318	return
319	parasitize
320	retain
321	emerge_in
322	avoid
323	choose
324	derive
325	do_have
326	ingest
327	live_up_to
328	migrate_from
329	open
330	set_up
331	suffer
332	live_along
333	display
334	look_for
335	drive
336	develop_in
337	move_into
338	be_diagnose_with
339	build
340	feed
341	grow_to
342	migrate_to
343	vary_in
344	resemble
345	suck
346	die_of
347	love
348	monitor
349	travel_to
350	abuse
351	move
352	be_care_for
353	die_before
354	do
355	escape
356	invade
357	move_from
358	remove
359	report
360	smoke
361	sustain
362	learn_about
363	push
364	harass
365	feel
366	handle
367	stay_in
368	alert
369	nest_on
370	die_from
371	inflict
372	use_in
373	serve_as
374	lack
375	ride
376	chew
377	only_have
378	catch_in
379	recover_from
380	regurgitate
381	remain_with
382	accompany
383	to_understand
384	use_by
385	be_engage_in
386	lie_in
387	outweigh
388	experience_by
389	base_on
390	give_by
391	give_in
392	must_have
393	inherit
394	die_in
395	see
396	kill_by
397	understand
398	graze_on
399	belong_to
400	thrive_in
401	assume
402	store
403	life_in
404	interact_with
405	be_classify_as
406	affect_by
407	relate
408	be_calculate_by
409	adopt
410	dedicate_to
411	employ
412	estimate
413	launch
414	specialize_in
415	to_take
416	operate
417	hire
418	issue
419	recognize
420	work_with
421	inform
422	request
423	respond_to
424	test
425	confirm
426	visit
427	prey_upon
428	see_in
429	sit_on
430	should_have
431	replace
432	advance_to
433	arrive_in
434	question
435	afflict
436	face
437	come_in
438	enter_through
439	be_assign_to
440	be_saturate_with
441	flow_through
442	be_expel_from
443	conduct
444	flow_out_of
445	move_through
446	pass_over
447	pass_to
448	transfer
449	travels_through
450	lead_from
451	dissipate
452	emit
453	flow_to
454	hit
455	meet
456	pass_from
457	force
458	exert
459	supply
460	oppose
461	be_below
462	saturate_with
463	travels_to
464	pass_into
465	flow_over
466	turn_into
467	flow_from
468	fly_in
469	flap
470	nest_in
471	dive_into
472	steal
473	sentence_to
474	sell
475	deal_with
476	hang_from
477	consume_by
478	make_of
479	grow_on
480	carry_out
481	live_within
482	appear_on
483	vary_throughout
484	neutralize
485	release_into
486	vary_among
487	run_in
488	submerge
489	achieve
490	submerge_in
491	venture_into
492	shed
493	pick_up
494	live_to
495	be_harvest_for
496	cross
497	break
498	encounter
499	reach_up_to
500	mark
501	starve_to
502	regulate
503	to_explain
504	to_solve
505	discover
506	capture
507	adapt_for
508	adapt_to
509	subsist_on
510	study
511	get_into
512	have_short
513	be_find_near
514	be_descend_from
515	transmit
516	lead
517	pursue
518	breastfeed
519	publish
520	flower_in
521	migrate_in
522	dive_for
523	to_stay_with
524	collect
525	sing
526	plant
527	start
528	grow_into
529	catch
530	obtain
531	climb
532	consider
533	record
534	earn
535	feed_at
536	slaughter
537	disperse
538	be_incorporate_into
539	digest
540	depend_upon
541	equal
542	exist_on
543	feed_upon
544	live_near
545	swim_in
546	is_located_in
547	feed_in
548	breathe_through
549	close
550	hibernate_during
551	complete
552	float_in
553	is_inside
554	is_known_as
555	to_adapt_to
556	accumulate
557	give_birth_to
558	accelerate
559	give
560	solve
561	look_at
562	compare
563	assess
564	be_present_in
565	to_investigate
566	show_in
567	to_evaluate
568	to_study
569	leave_behind
570	grow
571	cook
572	evolve_from
573	also_have
574	realize
575	live_about
576	evolved_from
577	gather
578	join
579	like
580	buy
581	engage_in
582	bloom_in
583	bear
584	wait_for
585	chase
586	watch
587	want_to
588	write_by
589	roll_up_into
590	forage_for
591	observe
592	prepare
593	dominate_by
594	grow_from
595	germinate_from
596	fight_for
597	patrol
598	describe
599	publish_in
600	address
601	is_located_on
602	lay
603	go_to
604	harvest
605	rest_on
606	sting
607	is_member_of
608	hear
609	pull
610	construct
611	rest_in
612	stand_with
613	survive_on
614	graze_in
615	occur_within
616	seek_out
617	displace
618	focus
619	occur_on
620	guide
621	fight
622	grow_throughout
623	protect_by
624	open_into
625	close_by
626	descend_from
627	walk_on
628	stand_on
629	play_in
630	throw
631	extend
632	develop_into
633	find_on
634	spread
635	support_by
636	extend_from
637	fall_from
638	grow_near
639	be_fertilize_by
640	fall_on
641	help_prevent
642	transform
643	be_submerge_in
644	be_repeat
645	prove
646	to_control
647	utilize
648	stem_from
649	account_for
650	breathe_use
651	swim_through
652	fall_into
653	find_along
654	sense
655	to_identify
656	apply
657	get_out_of
658	point
659	hunt_in
660	mate_for
661	expose_to
662	frequent_by
663	cover_by
664	divide_by
665	inhabit_by
666	occupy_by
667	populate_by
668	protect_from
669	fall_within
670	curl_into
671	sell_in
672	make_up_of
673	wield
674	wear_by
675	to_receive
676	collaborate_with
677	depict
678	supplies
679	divide_into
680	originate_from
681	spread_to
682	expend
683	gulp
684	hunt_for
685	discuss
686	outline
687	review
688	detail
689	say
690	summarize
691	impede
692	paint
693	know
694	reserve
695	explore
696	know_for
697	come_through
698	embark_on
699	work_for
700	occur_under
701	rise_into
702	from_enter
703	remain
704	deserve
705	grow_for
706	drop
707	ease
708	be_summarize_in
709	aid
710	to_develop
711	help_with
712	can_do
713	work_under
714	interview
715	learn
716	to_perform
717	be_train_on
718	treat
719	grow_up_in
720	to_complete
721	restrain
722	snap
723	be_train_in
724	to_orbit
725	to_eat
726	announce
727	to_measure
728	appreciate
729	repeat
730	calculate
731	to_gain
732	go_on
733	challenge
734	to_compare
735	accept
736	come_to
737	define
738	devise
739	predict
740	to_test
741	write
742	point_out
743	commit
744	disprove
745	to_achieve
746	compete_in
747	to_meet
748	crave
749	to_pass
750	cover_with
751	work_at
752	decrease_with
753	analyze
754	give_off
755	trap_in
756	decrease_by
757	flee
758	greet
759	instruct
760	overcome
761	marry
762	die_at
763	identify_as
764	acknowledge
765	cite
766	evaluate
767	propose
768	turn
769	mention
770	urge
771	own
772	argue
773	follow_in
774	declare
775	jump_to
776	sue
777	administer
778	design
779	decrease_during
780	connect_to
781	penetrate
782	need_by
783	to_grow_throughout
784	wallow_in
785	bob
786	sleep_in
787	supplement
788	learn_from
789	swim_to
790	survive_to
791	to_drink
792	to_survive
793	bear_to
794	nurse_for
795	prepare_for
796	acquire
797	react_to
798	mourn
799	finish
800	ride_on
801	die_within
802	die_as
803	separate_from
804	weigh_about
805	make_from
806	climb_into
807	die_after
808	to_die_from
809	take_up
810	inhale
811	touch
812	run_from
813	be_transmit_to
814	to_cause
815	be_transmit_by
816	adapt
817	cope_with
818	trap
819	emerge_at
820	design_for
821	be_wash_in
822	come_out_of
823	top_with
824	serve_with
825	absorb_by
826	boost
827	work_as
828	originate_in
829	sprout
830	to_survive_in
831	radiate
832	dip_in
833	run_across
834	run_along
835	devote
836	be_classify_with
837	separate
838	make_by
839	shoot_to
840	lift
841	fly_over
842	live_over
843	grasp
844	hate
845	hibernate_over
846	harbor
847	is_located_at
848	pollinate
849	power
850	run
851	evolve_over
852	filter
853	typically_have
854	surround_by
855	hibernate_for
856	classify_as
857	enter_into
858	to_find
859	like_to
860	to_cope_with
861	to_live
862	exploit
863	stalk
864	to_bite
865	dominate
866	devour
867	eat_by
868	target
869	freeze_in
870	spot
871	graze
872	take_down
873	knock_on
874	emerge_as
875	mate_with
876	cut_into
877	make_with
878	compete_with
879	burrow_into
880	defoliate
881	exhibit_by
882	compound
883	contradict
884	mate_in
885	remain_on
886	tend_to
887	care_about
888	witness
889	seek_to
890	browse
891	come_out_at
892	travels_from
893	be_synthesize_in
894	prohibit
895	release_in
896	refer_to
897	means
898	to_support
899	classify
900	to_explore
901	talk_about
902	be_explore
903	document
904	reject
905	view
906	sign
907	to_learn_about
908	dismiss
909	keep_in
910	leap_into
911	roost_in
912	fill_up_with
913	fold
914	perch_on
915	grab
916	nest
917	seize
918	undertake
919	forage_in
920	perch_in
921	rotate
922	bury
923	locate
924	stretch
925	breed_in
926	know_as
927	learn_to
928	stand_in
929	persist_for
930	contract
931	bury_in
932	retract
933	rise_from
934	run_down
935	compose_of
936	rape
937	manage
938	to_die_of
939	slide_across
940	extend_over
941	float_on
942	flow_in
943	return_from
944	filter_by
945	to_detect
946	transport
947	flow_along
948	connect
949	last_about
950	precede
951	weigh_as
952	contaminate_with
953	uproot
954	double
955	sire
956	certify
957	confront
958	be_distinguish_from
959	remain_within
960	increase_with
961	bathe
962	create_by
963	develop_over
964	connect_by
965	grow_out_of
966	teach_at
967	hold_about
968	live_for_over
969	weigh_over
970	line_with
971	shave
972	raise_in
973	pour
974	shoot
975	to_go_to
976	be_rush_to
977	take_over
978	do_conduct
979	set
980	grow_during
981	possess_by
982	outline_in
983	insert_into
984	last_from
985	design_to
986	start_in
987	arrive_on
988	know_of
989	contact
990	continue
991	fuel
992	resist
993	draw_from
994	act_like
995	end_in
996	lick
997	pass
998	read
999	meet_with
1000	fly
1001	be_sentence_to
1002	struggle_with
1003	be_arrest_for
1004	to_become
1005	grow_at
1006	rub
1007	disperse_from
1008	sprout_from
1009	be_harvest_during
1010	travel_up_to
1011	crawl_on
1012	land_on
1013	pull_by
1014	crush_to
1015	mount
1016	pierce
1017	fight_to
1018	hide_from
1019	act_upon
1020	dig_by
1021	grow_along
1022	forage_at
1023	to_provide
1024	grow_over
1025	to_create
1026	run_by
1027	be_beat_to
1028	answer
1029	appoint
1030	add_to
1031	load_with
1032	release_during
1033	ignore
1034	watch_in
1035	build_by
1036	take_in
1037	grow_as
1038	house
1039	to_stretch
1040	plan
1041	to_learn
1042	stretch_from
1043	circulate
1044	grow_under
1045	hang_in
1046	bring_down
1047	say_in
1048	breed
1049	discourage
1050	produce_as
1051	sink_to
1052	exist_as
1053	extract_from
1054	soak_in
1055	be_assess_by
1056	miss
1057	restrict
1058	be_arrest_on
1059	jump_over
1060	swim_across
1061	resume
1062	evolve_as
1063	feast_on
1064	murder
1065	pass_on_to
1066	wash
1067	replace_by
1068	ambush
1069	approach
1070	to_come_into
1071	keep_as
1072	sleep_on
1073	appear_during
1074	kill_on
1075	puncture
1076	infect_with
1077	feed_during
1078	transform_into
1079	change_into
1080	evolve_into
1081	spin
1082	move_at
1083	to_make
1084	develop_from
1085	enclose
1086	line
1087	separate_by
1088	be_distinguish_by
1089	encompass
1090	crush
1091	pass_at
1092	recruit
1093	try
1094	quit
1095	intersperse_with
1096	distinguish
1097	to_deal_with
1098	share_by
1099	describe_in
1100	present_in
1101	store_in
1102	convert_to
1103	to_pursue
1104	radiate_to
1105	browse_on
1106	be_classify_in
1107	to_express
1108	to_follow
1109	to_participate_in
1110	access
1111	blame
1112	practice
1113	stay_at
1114	talk_with
1115	to_attend
1116	to_practice
1117	diagnose_with
1118	ask
1119	bear_of
1120	end_up
1121	to_draw
1122	to_leave
1123	to_say
1124	to_share
1125	celebrate
1126	place
1127	present_with
1128	to_record
1129	clean
1130	check
1131	direct
1132	need_to_lose
1133	kick
1134	spit
1135	ban
1136	hibernate_in
1137	clog
1138	guard
1139	power_by
1140	face_by
1141	post
1142	recall
1143	suspend_in
1144	allow_for
1145	risk
1146	favor
1147	advise
1148	operate_in
1149	enforce
1150	weave_from
1151	form_at
1152	warm
1153	spawn
1154	fix
1155	train
1156	battle
1157	kill_in
1158	occur_over
1159	fuse_with
1160	catch_by
1161	drain_into
1162	drain
1163	contribute
1164	employ_in
1165	comprise
1166	research
1167	work_to
1168	vary
1169	determine_by
1170	to_attract
1171	obtain_from
1172	heat
1173	oversee
1174	appoint_by
1175	comprise_of
1176	to_respond_to
1177	plague
1178	implement
1179	lead_by
1180	sponsor
1181	submit
1182	found_by
1183	install
1184	to_help
1185	be_dedicate_to
1186	head_by
1187	fertilize
1188	activate
1189	hinder
1190	convert_into
1191	isolate_from
1192	help_break_down
1193	to_break_down
1194	be_calculate_from
1195	fall_below
1196	begin_with
1197	impose
1198	hold_by
1199	be_exacerbate_by
1200	mark_by
1201	weaken
1202	describe_by
1203	at
1204	lead_up_to
1205	sign_by
1206	remains
1207	pose_for
1208	measure_in
1209	expel
1210	favour
1211	be_assign
1212	tie_around
1213	be_disperse_by
1214	display_in
1215	drag
1216	sink
1217	to_exploit
1218	accompany_by
1219	consult_with
1220	train_in
1221	to_obtain
1222	assist_in
1223	win
1224	sit_at
1225	to_give
1226	bleed_to
1227	swing
1228	reproduce_at
1229	value
1230	write_in
1231	go_after
1232	get_eat_by
1233	switch
1234	regenerate
1235	wash_up_on
1236	to_escape
1237	regrow
1238	roll_into
1239	kidnap
1240	reproduce_during
1241	swim
1242	form_in
1243	to_conduct
1244	to_grasp
1245	ask_for
1246	purchase
1247	press
1248	to
1249	be_invite_to
1250	complain_about
1251	to_buy
1252	live_with
1253	do_by
1254	injure
1255	complain_of
1256	work_outside
1257	to_return_to
1258	be_bite_by
1259	transmit_by
1260	contaminate
1261	generally_have
1262	grow_up_to
1263	forage
1264	to_search_for
1265	hit_by
1266	disrupt
1267	be_propose_by
1268	live_during
1269	contain_in
1270	to_lead
1271	diagnose
1272	fluctuate_over
1273	rule
1274	to_produce
1275	arrest
1276	consult
1277	start_with
1278	happen_at
1279	take_into
1280	use_to
1281	of_kill
1282	below_show
1283	measure_at
1284	protect_against
1285	formulate_for
1286	occur_across
1287	point_to
1288	pollute
1289	collect_in
1290	carry_by
1291	encounter_by
1292	shift
1293	within
1294	to_report
1295	prescribe
1296	to_assist
1297	to_monitor
1298	to_see
1299	educate
1300	order
1301	tell
1302	to_determine
1303	expect
1304	inject
1305	know_about
1306	to_discuss
1307	to_write
1308	invent
1309	beg_for
1310	own_by
1311	to_mark
1312	feed_to
1313	love_to
1314	to_move
1315	insert
1316	outrun
1317	to_hunt
1318	elongate
1319	be_strike_by
1320	exert_by
1321	act_on
1322	stop
1323	empty_into
1324	occur_along
1325	devastate
1326	play_by
1327	to_pay
1328	compile
1329	to_add
1330	on
1331	go_on_for
1332	to_marry
1333	locate_on
1334	transfer_by
1335	supply_to
1336	learn_on
1337	to_handle
1338	need_to_drink
1339	to_graze_on
1340	develop_within
1341	perform_at
1342	serve_on
1343	produce_from
1344	perform_in
1345	to_apply
1346	to_build
1347	to_repair
1348	formulate
1349	to_fuel
1350	continue_for
1351	occur_as
1352	to_conserve
1353	exist_for
1354	advance
1355	design_by
1356	agree_with
1357	to_assess
1358	believe
1359	uncover
1360	cover_in
1361	be_interpret_as
1362	mount_on
1363	to_use
1364	admit_to
1365	beat
1366	sleep_with
1367	suffer_for
1368	attack_by
1369	suckle_for
1370	collect_from
1371	develop_at
1372	invite
1373	weigh_around
1374	groom
1375	outgrow
1376	anchor
1377	conduct_at
1378	inspect
1379	move_in
1380	behind
1381	point_toward
1382	cut_off
1383	to_predict
1384	stretch_between
1385	pollinate_by
1386	stem
1387	fall_off
1388	stay_on
1389	be_harvest_in
1390	list
1391	with
1392	eat_during
1393	extend_beyond
1394	apply_by
1395	simulate
1396	to_absorb
1397	prefer_by
1398	be_crush_to
1399	hang_on
1400	travel_through
1401	germinate_in
1402	evaporate_from
1403	to_drive
1404	explain_to
1405	fear
1406	gather_at
1407	learn_of
1408	nurse
1409	to_move_from
1410	drop_from
1411	mature_in
1412	remember
1413	tell_by
1414	serve_for
1415	fall_in
1416	walk_down
1417	feel_like
1418	rush_to
1419	to_accept
1420	grind
1421	exude
1422	synthesize
1423	produce_in
1424	to_move_to
1425	produce_within
1426	communicate_with
1427	stay_under
1428	feed_by
1429	embrace
1430	recount
1431	specify
1432	capture_in
1433	sell_as
1434	house_in
1435	germinate_into
1436	to_pump
1437	transfer_to
1438	be_train_to
1439	help_reduce
1440	relax
1441	relieve
1442	populate
1443	to_kill
1444	mediate
1445	live_beyond
1446	to_read
1447	bite_by
1448	to_wear
1449	stay
1450	dilute
1451	call_for
1452	develop_by
1453	compare_to
1454	exercise
1455	give_up
1456	to_seek
1457	remain_at
1458	to_ensure
1459	cling_to
1460	chew_on
1461	spread_from
1462	base_upon
1463	provide_in
1464	pertain_to
1465	to_feed_on
1466	to_enter
1467	raise_by
1468	to_recognize
1469	play_with
1470	to_lose
1471	to_track
1472	to_eliminate
1473	regain
1474	survive_into
1475	to_climb
1476	bear_into
1477	crawl_out_of
1478	migrate_through
1479	settle_on
1480	girdle
1481	extend_to
1482	state
1483	to_address
1484	develop_during
1485	engage
1486	strand_on
1487	bend
1488	rise_during
1489	decrease_in
1490	turn_to
1491	live_for_around
1492	mediate_by
1493	lubricate
1494	change_to
1495	persist_in
1496	assign
1497	spray
1498	walk_into
1499	speak_to
1500	fear_for
1501	board
1502	dedicate
1503	convict_of
1504	charge_with
1505	arm_with
1506	take_on
1507	to_undergo
1508	multiply_by
1509	learn_in
1510	to_care_for
1511	come_on
1512	agree_to
1513	shall_have
1514	employ_by
1515	freeze_to
1516	refuse
1517	imply
1518	dilute_in
1519	mature_into
1520	to_discover
1521	discontinue
1522	to_raise
1523	to_visit
1524	think
1525	interpret
1526	to_protect
1527	have_less
1528	to_collect
1529	to_enjoy
1530	to_avoid
1531	have_elevate
1532	treat_with
1533	fail
1534	might_have
1535	feed_with
1536	produce_up_to
1537	establish_in
1538	live
1539	bloom_for
1540	grow_with
1541	reproduce_use
1542	be_administer_to
1543	paralyze
1544	to_store
1545	to_catch
1546	to_prevent
1547	underlie
1548	isolate
1549	need_from
1550	sleep_for
1551	fall_during
1552	chew_through
1553	to_appreciate
1554	doubt
1555	plead
1556	encounter_in
1557	cut
1558	to_examine
1559	impose_on
1560	assign_to
1561	move_across
1562	collect_during
1563	to_get
1564	find_at
1565	settle_to
1566	germinate
1567	form_from
1568	tie
1569	vary_between
1570	deposit
1571	dump
1572	reproduce_in
1573	to_swallow
1574	convince
1575	preserve
1576	to_generate
1577	to_go
1578	bring_to
1579	record_in
1580	rise_in
1581	drop_below
1582	terminate_in
1583	enclose_by
1584	condense_into
1585	fuse_into
1586	to_call
1587	change_from
1588	form_as
1589	help_regulate
1590	pour_into
1591	leave_in
1592	shape
1593	live_out
1594	aggravate
1595	extract
1596	import
1597	mate
1598	breed_during
1599	squirt
1600	admit
1601	contain_within
1602	embed_in
1603	dictate
1604	help_to
